# Multi-stage build for Go notification service
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY apps/backend/go.mod apps/backend/go.sum ./
RUN go mod download

# Copy source code
COPY apps/backend/cmd/ ./cmd/
COPY apps/backend/internal/ ./internal/

# Build the binaries
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o notification-service ./cmd/notification-service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o seed-db ./cmd/seed-db
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o seed-user ./cmd/seed-user

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/

# Copy the binaries from builder stage
COPY --from=builder /app/notification-service .
COPY --from=builder /app/seed-db .
COPY --from=builder /app/seed-user .

# Add non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup
USER appuser

EXPOSE 8080

CMD ["./notification-service"] 